<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="windowModality">
   <enum>Qt::ApplicationModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1501</width>
    <height>1003</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QGroupBox" name="gBox_STOCK_DAY">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>701</width>
      <height>631</height>
     </rect>
    </property>
    <property name="title">
     <string>STOCK DAY</string>
    </property>
    <widget class="QPushButton" name="btn_Start_Stock_Day">
     <property name="geometry">
      <rect>
       <x>380</x>
       <y>30</y>
       <width>301</width>
       <height>121</height>
      </rect>
     </property>
     <property name="text">
      <string>STOCK DAY</string>
     </property>
    </widget>
    <widget class="QPushButton" name="btn_COUNT_STOCK">
     <property name="geometry">
      <rect>
       <x>380</x>
       <y>210</y>
       <width>301</width>
       <height>121</height>
      </rect>
     </property>
     <property name="text">
      <string>COUNT STOCK</string>
     </property>
    </widget>
    <widget class="QPushButton" name="btn_delete_Files">
     <property name="geometry">
      <rect>
       <x>380</x>
       <y>390</y>
       <width>301</width>
       <height>121</height>
      </rect>
     </property>
     <property name="text">
      <string>Delete Files</string>
     </property>
    </widget>
    <widget class="QListWidget" name="list_FileList">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>30</y>
       <width>331</width>
       <height>581</height>
      </rect>
     </property>
    </widget>
   </widget>
   <widget class="QGroupBox" name="gBox_TRUCKDAY">
    <property name="geometry">
     <rect>
      <x>750</x>
      <y>0</y>
      <width>731</width>
      <height>961</height>
     </rect>
    </property>
    <property name="title">
     <string>EXPIRED DATES</string>
    </property>
    <widget class="QPushButton" name="btn_TRUCK_DAY">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>30</y>
       <width>301</width>
       <height>121</height>
      </rect>
     </property>
     <property name="text">
      <string>TRUCK DAY</string>
     </property>
    </widget>
    <widget class="QPushButton" name="btn_EXPIRED_DATES">
     <property name="geometry">
      <rect>
       <x>400</x>
       <y>30</y>
       <width>301</width>
       <height>121</height>
      </rect>
     </property>
     <property name="text">
      <string>EXIPRED DATES</string>
     </property>
    </widget>
    <widget class="QCalendarWidget" name="calendarWidget">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>180</y>
       <width>711</width>
       <height>641</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="lbl_Calendary">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>840</y>
       <width>711</width>
       <height>111</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
   </widget>
   <widget class="QGroupBox" name="gBox_DATABASE">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>690</y>
      <width>721</width>
      <height>221</height>
     </rect>
    </property>
    <property name="title">
     <string>DATA BASE</string>
    </property>
    <widget class="QPushButton" name="btn_ADD_ITEM">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>50</y>
       <width>301</width>
       <height>131</height>
      </rect>
     </property>
     <property name="text">
      <string>ADD ITEM</string>
     </property>
    </widget>
    <widget class="QPushButton" name="btn_CHECK_ITEM">
     <property name="geometry">
      <rect>
       <x>390</x>
       <y>50</y>
       <width>291</width>
       <height>131</height>
      </rect>
     </property>
     <property name="text">
      <string>CHECK ITEM</string>
     </property>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1501</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
